<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="/main" class="active">Home</a>
    <a href="/booked">Appontments</a>
    <a href="/about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="about-section">
    <h1>Creation of Appointment </h1>
    <p>We Are From Cse1</p>
  </div>

  <h2 style="text-align:center">Doctors</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="{{url_for('static',filename='doctor1.jpg')}}" alt="jane" style="width:50%">
        <div class="container">
          <h2>Doctor1</h2>
          <p class="title">heart surgeon</p>
          <p>Main head of the hospital</p>
          <p>revanth200319@gmail.com</p>
          <p><button class="button">Bookslot</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="{{url_for('static',filename='doctor2.jpg')}}" alt="doc2" style="width:50%;height:40%">
        <div class="container">
          <h2>david</h2>
          <p class="title">brain doctor</p>
          <p>specialist in brain </p>
          <p>devil@gamil.com</p>
          <p><button class="button">Bookslot</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="{{url_for('static',filename='doctor3.jpg')}}" alt="doc3" style="width:50%;height: 40%;">
        <div class="container">
          <h2>doctor3 </h2>
          <p class="title">psychology</p>
          <p>based on other mindsets he can </p>
          <p>hello@gmail.com</p>
          <p><button class="button">Bookslot</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="{{url_for('static',filename='doctor4.jpg')}}" alt="John" style="width:50%;height: 40%;">
        <div class="container">
          <h2>Doctor4</h2>
          <p class="title">opthomology</p>
          <p></p>
          <p>12342gmail.com</p>
          <p><button class="button">Bookslot</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="{{url_for('static',filename='doctor5.jpg')}}" alt="Johnsnow" style="width:50%;height: 40%;">
        <div class="container">
          <h2>Doctor5</h2>
          <p class="title">physicst</p>
          <p></p>
          <p>1234gmail.com</p>
          <p><button class="button">Bookslot</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>