<html>

<head>
    <style>
        a {
            text-align: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="/main" class="active">Home</a>
        <a href="/booked">Appontments</a>
        <a href="/about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="card m-5 p-2">
                    <div class="card-header">
                        <h3>
                            Details of the person you selected
                        </h3>
                    </div>
                    <div class="card-body">
                        <table style="width:100%;height: 400px;">
                            <tr>
                                <th style="width:50%">
                                    Name:
                                </th>
                                <th>
                                    {{i[1]}}
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Email:
                                </th>
                                <th>
                                    {{i[2]}}
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    City:
                                </th>
                                <th>
                                    {{i[3]}}
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Address:
                                </th>
                                <th>
                                    {{i[4]}}
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <h6 style="font-style: bold;">
                                        #appointment time only 1 hr<br>
                                        #available 10am to 5pm <br>
                                        # problem should be understandable by doctor {{i[5]}}
                                    </h6>
                                </td>
                                <td></td>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="card-tailer">
                                        <button class="btn btn-info">
                                            <a href="/form">
                                                Submit
                                            </a>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>